# Generated by Django 5.0 on 2023-12-06 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='usuario',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRE', models.CharField(max_length=50)),
                ('APELLIDO', models.CharField(max_length=50)),
                ('DOCUMENTO', models.CharField(max_length=15)),
                ('CELULAR', models.CharField(max_length=15)),
                ('USUARIO', models.CharField(max_length=50)),
                ('CONTRASENA', models.CharField(max_length=50)),
            ],
        ),
    ]
